{
  "name": "backendcoderhouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "node": "^16.9.1",
    "random": "^3.0.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "scripts": {
    "test": "node test.js",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
